{
  "version": 2,
  "routes": [
    { "src": "/fintracker\\.html", "status": 301, "headers": { "Location": "/finance.html" } },
    { "src": "/privacy/gravityfintracker\\.html", "status": 301, "headers": { "Location": "/privacy/gravityfinance.html" } },
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/(.*\\.(css|js|png|svg|jpg|jpeg|webp|gif|ico|woff|woff2|ttf|otf))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
